apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgBkMdFdm14VDysYYfGxcM+2o7bSh/hQUsNnqP5oaEjhpr+ZLGAy1tIx4VgtpUt3nZdNQmOnheBFxn68NrVme0YzIBSu0pJHdFG6OF4krISEi2P63N/3PwT1od894P4sCyrWl8e/58zexqDDjWFLzVEHKhO2AMn2UzC5e3Ffz3ZToCMQ0Wa1eWeGSsAZk3086CYou9xnw4TOPFLjpZk6/l7qjdYDTGRyeJBRrfeiGbyf25Hhc9hDJ8ciR0hUg+qmXz8Ang3r0LIC4unyBxrQjXIOxH5SbBLkCEDl0kJKv/veFAzCZiNZOqO28D0xd2KVXz7HZ6978cQB3tMDrDl0HRf3g+PvZJcAALu2yjeBCuj2UM5vSqvlDILcMD73wyGmSOefbQ7WeCA7xKU2sGRfXRxPriANAHRDNnzCc9RR68nlTsPa6Bo1/R8zCBT/ettBwfF7aV79aD0zkJ/uT+w2VnhVedLbhS+DQyIbFTLC/2OBnbJ4X3Mw7PLeladc5oHdkyDk7xMpnh+UmoxoSO5k0JYmNBXOXvjNsKCeVwuw0gweB/1T36V9sDIfRu0dHu+d9VhAPZjQE4rO3OyFcJ8I69fgBqh9FhGVWWzIm7ZSVJhClDTuaDBlpdsAaRvgHcVTU5mJBxVnVI14CTjZMtpNzz00xZuh824TxPyer3Yw3gNljZYvIwACmtq+9DHQY6edrtzqqOoaLKBqM6cs+W6YAXeg086icIrIJGg6F3pKvwoXUIJ4J/KzqSb3R+Z652x7TeeU4LnGBFoE/1f9EFwpUg83TIShtLg+uDBJ3K3DSAdfFSqqt+rq7KPpd9R9Mb9l8PLDuLwFjjq/UO3N9KIx8uwa46pbtyG7PwWB9eVs3AWjfBKrOQo4ckrMav3c3kuZMJGdJFcLpXjHk6pX3U1Yuo7H8MRpcxv7iytP+87/NPa/5HofmPv9hkgg4TNXE3Fy/VvzAMSPdK6A+rTFF7RQSrxoXYB6gwpPU0ZjjP7E9LtE6zC6lwEoWzKz0D+eTVhmc2Tf3ISAPepeqbV2pQnEaPgJOKyGuvhdmfMBEgftAJdvm5yLCEaoX6HtjQ3OjzFlO+FLMVHhf2WJLauxKfWpaICjX2Bwu9sO/FLm80bCXp2ELvu053qVVRzmhuyBSezb7ImFapjc8K1c65v9WBxzuSrqJnw9DHV2oZZ3cHwdapG1fqJmuRLIakJunh4g4/PMi0YoE/iPS5uWvwaXv9hCFsASFjy8cAnej/CqURfiEbzNeI+b/0DoCySsan9oSepPd9DWw0uh3zfAy/YLxr1qsN2+PptPE0Is4lH75NAXI1d7jwuicLzbUHB8ShVYbRQFKO05
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

