apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgATMVT/C80Ve6XVWM4KRNPfhjxtu8JOIddbg6scrIM/Ak4/c5opaeW4POmyYPwtY5QcmQ6xt+JILHAFyMsrvI35jhr1MjQB4MN4Klra/32i6QZLkbwHhnCMpjB5BoZp1q6uS33WHvquDzDn7O9B2O69nDdvt/aZSm5UBC0xIbL3kiN1m4Bne/kZ4fsjOjjP58WYiq/BLPnxFBWHTlIPuWfo96Ilazv0YHz7KM8jiqD2IeTjCw0NOVVUvS+DQrg0elX8fpwjj/ye2lw0Tf6PpUH0NWGmpMiir8pd5YTuXUbVpGJh4UdOGwQ4b1CBkwa5ZiuqVP1ispzOt+GXgkUh2ar2QLdC4Xyj4/bwtRZ35nT1Mbl5SQRV8ZTJ7f/YxyhKaaKXs8NtJ9wm67GKntb008rgVvht2C1dVmEIZhwkOiV3oFTHSDyMkQVewWUpQir+gJPWnQc0RELa1sNHigfn7ejtnv7ZsJFVKio/a5DLalWzSFGw+7FUpEIg/X9jKvoj65BqCJM2+LIkJOpu+vsNkwjHEmSIlXHHKPCkr6JplJMOHJgCebBB7UF0bq3Xqk3iTi1+MT8LnuQEPL8KCPUUqZ/KbD0j1QqmNPtbYW5lpx7ZgtWY7S5RSCXw3kLVCQRAtQC6B9z4a4aEFQTwvARZLTPFqIPnLWzYRNCV/6LpqnrGhJ6R10fu0v7S4Rjlvn0wBmY7rJNsBxUsEDu4JlFi5MyLOGs7nPdNVsj7Rjv5cRMjzSDhcuUAfQJN5nqMHhPGWgThVAeSfAnGPA9s4ZR7BbfVvzVCUaNkvZKkiqwHsTCuO1yYcdqcT2yDfjQ/PjZaM3YGT+WxTHB+Djhxk6u1ChvR7QfBkWvvMGwSAqBlFsNJIiinHAMfrPxNKiLGIW8HZRwJY6h37mlMHVdvnnNT+Qg5Q4vRBpM/GEfd/ou9tyZ4iI74Mm7IkPfK2QdKCsl9ZYEA8WRdEd8updHzLDsCIKY9vNm0SGk68btCG4PJZuRs74zdcay7nhJR9MqGgI1nh43mo4U6uxyDiQtRyB25YXIm+b9XIywLTRenCsOGf3hTtRadG/0j6RNgCd0py7tM6Cce7y7+pvWQ6FX6g7tWWu3bwWWD3PDTHL5Z86UST4bSaPNG1mMuG6VpCeSxILpTtkTWQeYBenN2MFwv1Nh4hbln5YEHij46bHjG5JzT5yXN9AIJgMMfvy0JzLvFTKGDaY0uGQuUpuYyiSHw5Pg0PQUyeKyj/7gPZWMqmInrB/R1dt9dZZHJBEmbnJFnWvz3MYGoA/O1nWAzeb2PSxQ3K6Sr9s42RSPqXKaBB8dBkZFrQCGlkTz76wE3dhK5nX/N3nns
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

